
.container {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 1100px;
}
.drop_menu {
    
     position: relative;
     
     a{
        border: solid 1px rgba(0, 0, 0, 0);
     }
  
    &:hover a.title {
        background-color: white;
        border: solid 1px black;
        border-bottom: none;
        position: relative;
        z-index: 10;

    }
    &:hover a.red {
        color: #F10215;

    }
    .Triangle {
        height: 10px;
        width: 10px;
        background-color: #fff;
        position: relative;
       
        left: 125px;
        margin-top: -18px;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        margin-bottom: 10px;
    }
   .jd_title {
       width: 150px;
       padding-left: 10px;
       padding-right: 10px;
   
       div.line {
           width: 100%;
           height: 1px;
           background-color: #999;
           margin-top: 5px;
           margin-bottom: 5px;
       }
       .pic {
           
           display: flex;
           ul {
               display: flex;
               flex-direction: column;
               li {
                   display: flex;
                   justify-content: flex-start !important;
               }
           }
           img {
               margin-right: 5px;
               width: 50px ;
               height: 50px;
           }
       }
   }
   

    .drop_content {
            display: none;
        }
    &:hover .drop_content {
        padding: 10px 0;
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 29.5px;
        background-color: white;
        border: solid 1px black;
        z-index: 1;
      
     }
   

    
}

a.title {
    display: flex;
    padding: 0 8px;
    align-self: stretch;
     align-items: center;
     color: #999;
}
   
    

.r {
    right: 0;
}
.l {
    left: 0;
}
div.caigou {
    width: 180px;
    ul {
        display: flex;
        justify-content: start !important ;
        flex-wrap: wrap;
        li {
            width: 50%;
            display: flex;
            justify-content: start !important;
            padding: 5px 10px;
            box-sizing: border-box;
            &:hover {
                color: #F10215;
                cursor: pointer;
            }
        }
    }
}
div.myjd {
    width: 280px;
    div.line {
        height: 0.5px;
        width: 100%;
        background-color: #ddd;
        opacity: 0.5;
    }
    ul {
        width: 100%;
        display: flex;
        justify-content: start !important ;
        flex-wrap: wrap;
      
        li {
            width: 50%;
            display: flex;
            justify-content: start !important;
            padding: 5px 10px;
            box-sizing: border-box;
            &:hover {
                color: #F10215;
                cursor: pointer;
            }
        }
    }
}



div.kehu {
    width: 200px;
    div.line {
        height: 0.5px;
        width: 100%;
        background-color: #ddd;
        opacity: 0.5;
    }
    ul {
        div {
            width: 100%;
            padding: 5px 10px;
            color: #333;
            font-weight: 600;
        }
        width: 100%;
        display: flex;
        justify-content: start !important ;
        flex-wrap: wrap;
        li {
            width: 50%;
            display: flex;
            justify-content: start !important;
            padding: 5px 10px;
            box-sizing: border-box;
            &:hover {
                color: #F10215;
                cursor: pointer;
            }
        }
    }
}

.web {
    width: 1200px;
    right: -80px;
    div.web_daohang {
        display: flex ;
        align-items: start;
        div:first-child {    
            padding-left: 25px;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: 12px;
        }
        article.web {
            width: 33%;
            border-left: solid 1px #999;
            &:first-child {
                border: none;
            }
          li {
              padding-bottom: 5px;
              &:hover {
                  color: #F10215;
                  cursor: pointer;
              }
          }
             &:first-child ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    display: flex;
                    justify-content: left;
                    width: 25%;
                   padding-left: 25px;
                   box-sizing: border-box;
                }
            }
            &:nth-child(n+2) ul {
                display: flex;
                flex-wrap: wrap;
                div {
                    width: 100%;
                }
                li {
                    width: 33%;
                    display: flex;
                    justify-content: left;
                    padding-left: 25px;
                    box-sizing: border-box;
                }
            }
        }
    }
}
