@import "common.css";
@import "search_menu.css";
@import"main.css";
div.top_menu {
    background-color: #E3E4E5;
    color: #999;
    div.container {
       height: 30px;
        font-size: 12px;
        
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        div.city {
            
            display: flex;
            align-content: stretch;
       
         align-items: center;

        
            div.cities {
                    div span {
                display: block;
                padding: 5px 18px;
                color: #999;
            }
                div.line {
                    height: 1px;
                    width: 100%;
                    background-color: #999;
                }
                ul {
                    width: 322px;
                    display: flex;
                    flex-wrap: wrap;
                  
                  
                    li {
                        margin: 10px 0px;
                        width: 20%;
                        text-align: center;
                      
                        box-sizing: border-box;
                        a {
                            color: #999 ;
                        }
                        &:hover a {
                            cursor: pointer;
                            padding: 5px 8px;
                            background: #ddd;
                            color: #999;
                        }
                    }
                    .position {
                        &:hover a {
                            cursor: pointer;
                            padding: 5px 8px;
                            background: #F10215;
                            color: white;
                        }

                        a {
                            background: #F10215;
                            padding: 5px 8px;
                            color: white;
                        }
                       
                    }
                }
                .site li {
                    width: 50%;
                    text-align: initial;
                    padding: 5px 18px;
                }
            }
        }


        i {
            color: #F10215;
        }
        ul.right_menu{

           width: 700px;
            // padding-left: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // flex-grow: 1;

            li.red:hover {
                a {
                    color: #F10215 !important;
                }
                
            }
            li {
                display: flex;
                justify-content: center;
                align-self: stretch;
                align-items: center;
                &:first-child {
                    margin-right: -15px;
                }
                a {
                    display: flex;
                    padding: 0 8px;
                     align-items: center;
                }
            }
           li.line {
                width: 1px;
                height: 8px;
                background-color: #999;
                align-self: center ;
            }
           
            i.down {
                font-size: 3px;
                color: #999;
            }
            a {
                color: #999;
                &.red {
                    color: #F10215;
                }
            }
        }
    }
    

}