<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main {
            width:200px;
            height:100px;
            background-color: red;
        }
        div.drop {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            position: relative;
            z-index: 11;
        }
        div.abc {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            position: relative;
            z-index: 11;
        }
        div.con {
            display: none;
        }
        main:hover div.con {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #000;
            z-index: 1;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="drop">
            <div class="abc"></div>
            <div class="con"></div>
        </div>
    </main>
</body>
</html>